# core

./: README.md  build.gradle
src/main/java/com/ribbonmix/core/entity/: BaseEntity.java  CityEntity.java  CountryEntity.java
src/main/java/com/ribbonmix/core/entity/account/: AccountEntity.java  AddressEntity.java  ContactEntity.java  EmailEntity.java  FacebookAccountEntity.java  GoogleAccountEntity.java  PersonEntity.java  PhoneEntity.java  RibbonMixAccountEntity.java  TwitterAccountEntity.java  UserProfileEntity.java
src/main/java/com/ribbonmix/core/entity/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  ZoneIdAttributeConverter.java
src/main/java/com/ribbonmix/core/entity/general/: CityEntity.java  CountryEntity.java  CurrencyEntity.java  NeighborhoodEntity.java
src/main/java/com/ribbonmix/core/entity/lookup/: AddressType.java  Gender.java
src/main/java/com/ribbonmix/core/repository/: CityRepository.java  CountryRepository.java
src/main/java/com/ribbonmix/core/repository/account/: AccountRepository.java  AddressRepository.java  ContactRepository.java  EmailRepository.java  FacebookAccountRepository.java  GoogleAccountRepository.java  PersonRepository.java  PhoneRepository.java  RibbonMixAccountRepository.java  TwitterAccountRepository.java  UserProfileRepository.java
src/main/java/com/ribbonmix/core/repository/general/: CityRepository.java  CountryRepository.java  CurrencyRepository.java  NeighborhoodRepository.java
src/main/java/com/ribbonmix/core/service/: AccountService.java  GeneralService.java
