group 'com.ribbonmix'
version '1.2'

apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:2.5"
    compileOnly "org.projectlombok:lombok:1.16.6"
    compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'
    compile "org.hibernate:hibernate-entitymanager:4.3.11.Final"
    compile "mysql:mysql-connector-java:5.1.38"
    compile "org.apache.commons:commons-lang3:3.0"

}
